{
  "EDEVLET_AUTHORIZEENDPOINT": "https://test.turkiye.gov.tr/OAuth2AuthorizationServer/AuthorizationController",
  "EDEVLET_TOKENENDPOINT": "http://gw.esb.turkiye.gov.tr:8282/oauth/AccesTokenController",
  "EDEVLET_USERINFOENDPOINT": "http://gw.esb.turkiye.gov.tr:8282/oauth/ResourceController",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
